#codding utf-8
import os
import shutil
import sys
import less05_easy as easy

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

ans = input(
    'Я робот-помощник, могу сделать это:\n'
    '1. Перейти в папку\n'
    '2. Просмотреть содержимое текущей папки\n'
    '3. Удалить папку\n'
    '4. Создать папку\n'
    '5. Ничего не делать и уйти\n'
    'Введите ваш выбор: '
)

while ans != '5':
    if ans == '1':
        dir_name = input('Введите имя папки:')
        if os.path.isdir(dir_name):
            os.chdir(dir_name)
            print(f'Успешно перешел в папку {dir_name}')

        else:
            print(f'Не удалось перейти в папку {dir_name}')

    elif ans == '2':
        for dir_or_file in os.listdir(os.getcwd()):
            print(dir_or_file)

    elif ans == '3':
        dir_name = input('Введите имя папки: ')

        easy.remove_dir(dir_name)

    elif ans == '4':
        dir_name = input('Введите имя папки: ')

        easy.make_dir(dir_name)

    ans = input(
        'Я робот-помощник, могу сделать это:\n'
        '1. Перейти в папку\n'
        '2. Просмотреть содержимое текущей папки\n'
        '3. Удалить папку\n'
        '4. Создать папку\n'
        '5. Ничего не делать и уйти\n'
        'Введите ваш выбор: '
    )

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

