#codding utf-8
import random
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [1, 2, 4, 0]

list_2 = [i ** 2 for i in list_1]

print(list_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_1 = ['яблоко', 'абрикос', 'апельсин', 'киви', 'персик']
fruit_2 = ['яблоко', 'авокадо', 'апельсин', 'азимина', 'вампи']

fruit_ov = [fruit_1[i] for i in range(len(fruit_1)) if fruit_2.count(fruit_1[i])]

print(fruit_ov)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_1 = [random.randint(-1000, 1000) for _ in range(random.randint(1, 30))]

list_2 = [i for i in list_1 if i % 3 == 0 and i > 0 and i % 4]

print(list_2)

