# coding utf-8

# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def inf_pers(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'


print(inf_pers('Артем', 16, 'Москва'))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def max_num(a, b, c):
    return max(a, b, c)

print(max_num(1, 2.3, 4))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len(*str):
    return max(str, key=len)

print(max_len('Гриша', 'Артемий', 'Артём', 'Маша'))
