#coding utf-8
import random
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число. Если за 10 попыток число не отгадано, то вывести его.

print('----- Начало игры -----')

COUNT_TRY = 10

random_num = random.randint(0, 100)

i = 1

while i <= COUNT_TRY:
    num_try = int(input('Введите предполагаемое число: '))
    if num_try == random_num:
        print('Ты выиграл!!!')
        break
    else:
        print(f'Не правильно, осталось {COUNT_TRY - i} попытка(ок)')

        if num_try < random_num:
            print('Задуманное число больше вашего')
        else:
            print('Задуманное число меньше вашего')

    i += 1

else:
    print('Ты проиграл!!!')

print(f'Задуманное число - {random_num}')


print('----- Конец игры -----')