#coding utf-8

# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

str_num = input('Введите число: ')

reverse_str_num = str_num[::-1]

print(reverse_str_num)