# coding utf-8

# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    first_num = int(input('Введите первое число: '))

    math_sign = input('Введите знак операции или 0, если хотите закончить работу программы: ')

    if math_sign == '0':
        break

    second_num = int(input('Введите второе число: '))

    if math_sign == '+':
        print(first_num + second_num)

    elif math_sign == '-':
        print(first_num - second_num)

    elif math_sign == '*':
        print(first_num * second_num)

    elif math_sign == '/' and second_num == 0:
        print('Нельзя делить на ноль!!!')

    elif math_sign == '/':
        print(first_num / second_num)

    else:
        print('Вы ввели неверный знак, попробуйте еще раз')