#coding utf-8

# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

count = int(input('Введите кол-во элементов ряда: '))

sum = 0

for i in range(1, count + 1):
    sum += float(input('Введите число: '))

print(sum)
